<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xIz-JJ-okw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ALViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOX-Gv-i49">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jsh-3Z-kJo" kind="push" identifier="searchTwitter" id="2db-gN-qTS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-xw-vHw">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOX-Gv-i49" firstAttribute="top" secondItem="3" secondAttribute="top" constant="65" id="0Yj-ye-oB0"/>
                            <constraint firstItem="UMp-xw-vHw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0eU-Kf-kMo"/>
                            <constraint firstAttribute="trailing" secondItem="UMp-xw-vHw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="P56-fA-I98"/>
                            <constraint firstItem="UMp-xw-vHw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fD5-jS-JBN"/>
                            <constraint firstItem="UMp-xw-vHw" firstAttribute="centerX" secondItem="pOX-Gv-i49" secondAttribute="centerX" type="default" id="p07-mW-DjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqB-X3-hAw"/>
                    <connections>
                        <outlet property="searchField" destination="UMp-xw-vHw" id="qjL-0U-XOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEe-fh-0bV">
            <objects>
                <navigationController definesPresentationContext="YES" id="xIz-JJ-okw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ToX-r9-bdC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="BvC-ws-fAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWu-xi-RB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="126"/>
        </scene>
        <!--Twitter Search View Controller-->
        <scene sceneID="CEp-3a-eOg">
            <objects>
                <viewController id="jsh-3Z-kJo" customClass="ALTwitterSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mn-bi-Kf0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-Dw-9uN">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zrB-QT-Zo3">
                                    <size key="itemSize" width="310" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tweetCell" id="ZOM-XE-9j7" customClass="ALTweetCollectionViewCell">
                                        <rect key="frame" x="5" y="5" width="310" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-nc-lEy">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="B1e-rv-Dby"/>
                                                        <constraint firstAttribute="width" constant="50" id="rrs-RR-HrH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@idontknow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-p8-jXZ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0DK-eo-VbX"/>
                                                        <constraint firstAttribute="width" constant="136" id="Wkr-oE-2AC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="[tweetCell.status setText:[tweet objectForKey:@&quot;text&quot;]];" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-MS-GVf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="252" constant="30" type="user" id="l9M-eW-3rm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-EF-0eF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cXc-Oj-Yd6"/>
                                                        <constraint firstAttribute="width" constant="91" id="nsY-ug-4Wo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.89459493885869568" green="0.89459493885869568" blue="0.89459493885869568" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zfV-nc-lEy" firstAttribute="top" secondItem="ZOM-XE-9j7" secondAttribute="top" constant="8" id="8iz-k8-byP"/>
                                            <constraint firstItem="ftb-EF-0eF" firstAttribute="leading" secondItem="wC8-p8-jXZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="A4F-8H-fw4"/>
                                            <constraint firstItem="rOg-MS-GVf" firstAttribute="top" secondItem="ZOM-XE-9j7" secondAttribute="top" constant="24" id="DfK-n6-GT9"/>
                                            <constraint firstItem="wC8-p8-jXZ" firstAttribute="top" secondItem="zfV-nc-lEy" secondAttribute="top" type="default" id="Qpk-di-Ygc"/>
                                            <constraint firstItem="rOg-MS-GVf" firstAttribute="leading" secondItem="zfV-nc-lEy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eyu-nr-pj4"/>
                                            <constraint firstItem="ftb-EF-0eF" firstAttribute="top" secondItem="ZOM-XE-9j7" secondAttribute="top" constant="9" id="n3g-sW-QB3"/>
                                            <constraint firstItem="wC8-p8-jXZ" firstAttribute="leading" secondItem="zfV-nc-lEy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pVc-fr-NHC"/>
                                            <constraint firstItem="ftb-EF-0eF" firstAttribute="trailing" secondItem="rOg-MS-GVf" secondAttribute="trailing" type="default" id="yaJ-dk-hhM"/>
                                            <constraint firstItem="zfV-nc-lEy" firstAttribute="leading" secondItem="ZOM-XE-9j7" secondAttribute="leading" constant="8" id="yxz-Ro-Agb"/>
                                        </constraints>
                                        <size key="customSize" width="310" height="100"/>
                                        <connections>
                                            <outlet property="avatar" destination="zfV-nc-lEy" id="npv-sV-J8D"/>
                                            <outlet property="createdAt" destination="ftb-EF-0eF" id="uGP-ha-4iW"/>
                                            <outlet property="status" destination="rOg-MS-GVf" id="6R1-fq-8oU"/>
                                            <outlet property="userName" destination="wC8-p8-jXZ" id="GOD-RP-Zmx"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" reuseIdentifier="loadingCell" id="owl-Q6-svG">
                                        <rect key="frame" x="5" y="115" width="310" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-it-gEy"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Mlg-it-gEy" firstAttribute="top" secondItem="owl-Q6-svG" secondAttribute="top" constant="10" id="IwS-rS-cJS"/>
                                            <constraint firstItem="Mlg-it-gEy" firstAttribute="leading" secondItem="owl-Q6-svG" secondAttribute="leading" constant="141" id="Txf-bA-8Fj"/>
                                        </constraints>
                                        <size key="customSize" width="310" height="40"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jsh-3Z-kJo" id="ftA-QG-esZ"/>
                                    <outlet property="delegate" destination="jsh-3Z-kJo" id="QHT-vL-dhI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xf0-Dw-9uN" firstAttribute="trailing" secondItem="7mn-bi-Kf0" secondAttribute="trailing" type="default" id="bnv-XO-WYp"/>
                            <constraint firstItem="Xf0-Dw-9uN" firstAttribute="leading" secondItem="7mn-bi-Kf0" secondAttribute="leading" type="default" id="n54-h5-Nip"/>
                            <constraint firstItem="Xf0-Dw-9uN" firstAttribute="top" secondItem="7mn-bi-Kf0" secondAttribute="top" type="default" id="rSP-Fz-3R2"/>
                            <constraint firstItem="Xf0-Dw-9uN" firstAttribute="bottom" secondItem="7mn-bi-Kf0" secondAttribute="bottom" type="default" id="ubh-qp-qoL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohA-63-gzQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Wcq-aK-wU5">
                            <connections>
                                <action selector="refreshSearchResults:" destination="jsh-3Z-kJo" id="SIB-Id-Uqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Xf0-Dw-9uN" id="KY6-TG-kGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIA-Gs-nwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="126"/>
        </scene>
    </scenes>
    <classes>
        <class className="ALTweetCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALTweetCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="avatar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="createdAt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ALTwitterSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALTwitterSearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshSearchResults:"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="ALViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALViewController.h"/>
            <relationships>
                <relationship kind="action" name="search:"/>
                <relationship kind="outlet" name="searchField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>