<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YAm-Be-Nao">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T6d-mS-ANZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="YAm-Be-Nao" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="p3y-IW-3k4">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BUV-Cz-7lO">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="APR-Yg-9sM" kind="relationship" relationship="rootViewController" id="Q5x-1y-Q1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvK-Ab-1Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5IR-BK-r6Z">
            <objects>
                <viewController storyboardIdentifier="Approved" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0P2-OQ-4KI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3z-Um-fY3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYY-8J-mph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="760"/>
        </scene>
        <!--Main View Controller - Search Twitter-->
        <scene sceneID="Xaa-UN-teY">
            <objects>
                <viewController storyboardIdentifier="Search" title="Search Twitter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="APR-Yg-9sM" customClass="ALMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twf-jD-ufl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-zI-wFa">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hiddenDismissKeyboard:" destination="APR-Yg-9sM" eventType="touchDown" id="Ara-9e-YNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oi-g3-HaM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="lN9-nJ-GfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="APR-Yg-9sM" eventType="touchUpInside" id="lws-1k-Pdy"/>
                                    <segue destination="brk-4a-l7A" kind="push" identifier="searchTwitter" id="RK2-vP-tnO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UM-PH-qGO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lfl-Rb-FOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-4b-Grl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5WG-XK-juL">
                                    <size key="itemSize" width="320" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="approvedTweetCell" id="TDX-dz-0JC" customClass="ALCMSTweetCollectionViewCell">
                                        <rect key="frame" x="5" y="5" width="310" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-ng-pob">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="6pJ-D0-eCs"/>
                                                        <constraint firstAttribute="width" constant="49" id="jmG-gH-iDw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@dodgers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-F1-k3H">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="bQe-4T-974"/>
                                                        <constraint firstAttribute="height" constant="21" id="r7O-f8-wih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="[tweetCell.status setText:[tweet objectForKey:@&quot;text&quot;]];" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-To-Cll">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="3mD-b5-uny"/>
                                                        <constraint firstAttribute="height" priority="255" constant="30" type="user" id="snX-VK-ora"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.89017917800000002" green="0.89017917800000002" blue="0.89017917800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mv2-F1-k3H" firstAttribute="leading" secondItem="XwE-ng-pob" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1I6-KO-boX"/>
                                            <constraint firstItem="HTB-To-Cll" firstAttribute="leading" secondItem="XwE-ng-pob" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HyS-Td-Z56"/>
                                            <constraint firstItem="XwE-ng-pob" firstAttribute="leading" secondItem="TDX-dz-0JC" secondAttribute="leading" constant="8" id="R8O-x8-Eba"/>
                                            <constraint firstItem="HTB-To-Cll" firstAttribute="top" secondItem="TDX-dz-0JC" secondAttribute="top" constant="24" id="TcQ-OV-Saw"/>
                                            <constraint firstItem="mv2-F1-k3H" firstAttribute="top" secondItem="XwE-ng-pob" secondAttribute="top" type="default" id="qda-AP-6Fs"/>
                                            <constraint firstItem="XwE-ng-pob" firstAttribute="top" secondItem="TDX-dz-0JC" secondAttribute="top" constant="8" id="thd-wW-kWQ"/>
                                        </constraints>
                                        <size key="customSize" width="310" height="100"/>
                                        <connections>
                                            <outlet property="avatar" destination="XwE-ng-pob" id="59X-Ee-jGs"/>
                                            <outlet property="status" destination="HTB-To-Cll" id="RrM-tK-gbt"/>
                                            <outlet property="userName" destination="mv2-F1-k3H" id="NT2-G1-XL7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="APR-Yg-9sM" id="xoi-7X-8sx"/>
                                    <outlet property="delegate" destination="APR-Yg-9sM" id="VbM-4z-H73"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Selected Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-vG-d1D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NGj-Sw-tag"/>
                                    <constraint firstAttribute="width" constant="126" id="iZV-PH-ITy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5UM-PH-qGO" firstAttribute="leading" secondItem="Twf-jD-ufl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0kR-V4-pv4"/>
                            <constraint firstItem="SGL-4b-Grl" firstAttribute="trailing" secondItem="Twf-jD-ufl" secondAttribute="trailing" type="default" id="1Zk-le-wkL"/>
                            <constraint firstItem="4Tf-vG-d1D" firstAttribute="top" secondItem="5UM-PH-qGO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5GW-O5-xA0"/>
                            <constraint firstItem="e7h-zI-wFa" firstAttribute="top" secondItem="Twf-jD-ufl" secondAttribute="top" type="default" id="Cdv-un-UgM"/>
                            <constraint firstAttribute="trailing" secondItem="1oi-g3-HaM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Iu0-b9-IGb"/>
                            <constraint firstItem="1oi-g3-HaM" firstAttribute="bottom" secondItem="5UM-PH-qGO" secondAttribute="bottom" type="default" id="J3F-vi-BLl"/>
                            <constraint firstItem="e7h-zI-wFa" firstAttribute="leading" secondItem="Twf-jD-ufl" secondAttribute="leading" type="default" id="O2H-5y-gzo"/>
                            <constraint firstItem="e7h-zI-wFa" firstAttribute="bottom" secondItem="Twf-jD-ufl" secondAttribute="bottom" type="default" id="TsL-o2-Vtd"/>
                            <constraint firstItem="SGL-4b-Grl" firstAttribute="bottom" secondItem="Twf-jD-ufl" secondAttribute="bottom" type="default" id="X20-sD-qTd"/>
                            <constraint firstItem="4Tf-vG-d1D" firstAttribute="leading" secondItem="Twf-jD-ufl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xux-fx-O9O"/>
                            <constraint firstItem="5UM-PH-qGO" firstAttribute="top" secondItem="Twf-jD-ufl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="eVv-uX-Uex"/>
                            <constraint firstItem="1oi-g3-HaM" firstAttribute="leading" secondItem="5UM-PH-qGO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gE3-ph-e92"/>
                            <constraint firstItem="SGL-4b-Grl" firstAttribute="leading" secondItem="Twf-jD-ufl" secondAttribute="leading" type="default" id="lbL-rb-pxZ"/>
                            <constraint firstItem="e7h-zI-wFa" firstAttribute="trailing" secondItem="Twf-jD-ufl" secondAttribute="trailing" type="default" id="m32-J4-rhL"/>
                            <constraint firstItem="1oi-g3-HaM" firstAttribute="top" secondItem="Twf-jD-ufl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ozl-GA-3jV"/>
                            <constraint firstItem="SGL-4b-Grl" firstAttribute="top" secondItem="4Tf-vG-d1D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="riA-p9-uHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PyX-7t-GmQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="SGL-4b-Grl" id="JJG-FZ-0is"/>
                        <outlet property="searchField" destination="5UM-PH-qGO" id="k7W-Wk-yAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oN-M7-xLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="80"/>
        </scene>
        <!--Twitter Search Results View Controller-->
        <scene sceneID="cj7-wf-lhm">
            <objects>
                <viewController id="brk-4a-l7A" customClass="ALTwitterSearchResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijs-rI-IC8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-Ju-uxg">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="kk7-PE-hBh">
                                    <size key="itemSize" width="310" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tweetCell" id="YMj-g1-Hia" customClass="ALSearchTweetCollectionViewCell">
                                        <rect key="frame" x="5" y="5" width="310" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-0i-XPY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="b7f-NH-jo8"/>
                                                        <constraint firstAttribute="height" constant="49" id="bqL-6l-afd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@idontknow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeC-q8-9LN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zms-cA-qfE"/>
                                                        <constraint firstAttribute="width" constant="150" id="cOP-lS-Iym"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2 minutes ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-TJ-TJQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="T40-Vo-uDY"/>
                                                        <constraint firstAttribute="height" constant="21" id="lHe-g9-ORb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="[tweetCell.status setText:[tweet objectForKey:@&quot;text&quot;]];" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="djE-oR-SdQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="p2t-BU-rqf"/>
                                                        <constraint firstAttribute="height" priority="252" constant="30" type="user" id="uSq-4n-jet"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.89017917800000002" green="0.89017917800000002" blue="0.89017917800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="G3A-TJ-TJQ" firstAttribute="top" secondItem="YMj-g1-Hia" secondAttribute="top" constant="20" type="default" id="Dbm-cs-z4Y"/>
                                            <constraint firstItem="djE-oR-SdQ" firstAttribute="leading" secondItem="NTF-0i-XPY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="T4c-R8-YML"/>
                                            <constraint firstItem="NTF-0i-XPY" firstAttribute="top" secondItem="YMj-g1-Hia" secondAttribute="top" constant="8" id="ZLa-dT-Dji"/>
                                            <constraint firstItem="djE-oR-SdQ" firstAttribute="top" secondItem="yeC-q8-9LN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZSD-0v-7fb"/>
                                            <constraint firstItem="yeC-q8-9LN" firstAttribute="top" secondItem="NTF-0i-XPY" secondAttribute="top" type="default" id="aWP-av-edi"/>
                                            <constraint firstItem="yeC-q8-9LN" firstAttribute="leading" secondItem="NTF-0i-XPY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dZo-Py-oz1"/>
                                            <constraint firstItem="NTF-0i-XPY" firstAttribute="leading" secondItem="YMj-g1-Hia" secondAttribute="leading" constant="8" id="dfb-hw-gSE"/>
                                            <constraint firstItem="G3A-TJ-TJQ" firstAttribute="leading" secondItem="NTF-0i-XPY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sdy-RC-7ah"/>
                                        </constraints>
                                        <size key="customSize" width="310" height="100"/>
                                        <connections>
                                            <outlet property="avatar" destination="NTF-0i-XPY" id="4S6-h6-a37"/>
                                            <outlet property="createdAt" destination="G3A-TJ-TJQ" id="4Nx-Da-sVn"/>
                                            <outlet property="status" destination="djE-oR-SdQ" id="bib-Pl-ngm"/>
                                            <outlet property="userName" destination="yeC-q8-9LN" id="yQF-SZ-doV"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingCell" id="zt0-I5-zq7">
                                        <rect key="frame" x="5" y="110" width="310" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xzV-sx-kIe"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xzV-sx-kIe" firstAttribute="centerY" secondItem="zt0-I5-zq7" secondAttribute="centerY" type="default" id="bcl-hb-bIV"/>
                                            <constraint firstItem="xzV-sx-kIe" firstAttribute="centerX" secondItem="zt0-I5-zq7" secondAttribute="centerX" type="default" id="vI4-SW-dwS"/>
                                        </constraints>
                                        <size key="customSize" width="310" height="40"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="brk-4a-l7A" id="iGm-zH-nfg"/>
                                    <outlet property="delegate" destination="brk-4a-l7A" id="BJh-fv-oa4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpm-Ju-uxg" firstAttribute="bottom" secondItem="Ijs-rI-IC8" secondAttribute="bottom" type="default" id="QZf-tp-CqF"/>
                            <constraint firstItem="vpm-Ju-uxg" firstAttribute="leading" secondItem="Ijs-rI-IC8" secondAttribute="leading" type="default" id="cih-p9-vow"/>
                            <constraint firstItem="vpm-Ju-uxg" firstAttribute="trailing" secondItem="Ijs-rI-IC8" secondAttribute="trailing" type="default" id="f3F-ox-XGe"/>
                            <constraint firstItem="vpm-Ju-uxg" firstAttribute="top" secondItem="Ijs-rI-IC8" secondAttribute="top" type="default" id="sW5-fG-Xd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ua8-S6-hXv">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="czY-D9-lHn">
                            <connections>
                                <action selector="refreshSearchResults:" destination="brk-4a-l7A" id="F43-1o-xI1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="vpm-Ju-uxg" id="EMx-mU-duZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl8-Cb-BRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="80"/>
        </scene>
    </scenes>
    <classes>
        <class className="ALCMSTweetCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALCMSTweetCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="avatar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="createdAt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ALMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="hiddenDismissKeyboard:"/>
                <relationship kind="action" name="search:"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="searchField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ALSearchTweetCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALSearchTweetCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="avatar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="createdAt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ALTwitterSearchResultsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALTwitterSearchResultsViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshSearchResults:"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>